<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbBarkodModelStoreContainer" CdmEntityContainer="DbBarkodEntities">
    <EntitySetMapping Name="Barkods">
      <EntityTypeMapping TypeName="DbBarkodModel.Barkod">
        <MappingFragment StoreEntitySet="Barkod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BarkodNo" ColumnName="BarkodNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HizliUruns">
      <EntityTypeMapping TypeName="DbBarkodModel.HizliUrun">
        <MappingFragment StoreEntitySet="HizliUrun">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Islems">
      <EntityTypeMapping TypeName="DbBarkodModel.Islem">
        <MappingFragment StoreEntitySet="Islem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IslemNo" ColumnName="IslemNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IslemOzets">
      <EntityTypeMapping TypeName="DbBarkodModel.IslemOzet">
        <MappingFragment StoreEntitySet="IslemOzet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IslemNo" ColumnName="IslemNo" />
          <ScalarProperty Name="Iade" ColumnName="Iade" />
          <ScalarProperty Name="OdemeSekli" ColumnName="OdemeSekli" />
          <ScalarProperty Name="Nakit" ColumnName="Nakit" />
          <ScalarProperty Name="Kart" ColumnName="Kart" />
          <ScalarProperty Name="Gelir" ColumnName="Gelir" />
          <ScalarProperty Name="Gider" ColumnName="Gider" />
          <ScalarProperty Name="AlisFiyatToplam" ColumnName="AlisFiyatToplam" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="DbBarkodModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Satis" ColumnName="Satis" />
          <ScalarProperty Name="Rapor" ColumnName="Rapor" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="UrunGiris" ColumnName="UrunGiris" />
          <ScalarProperty Name="Ayarlar" ColumnName="Ayarlar" />
          <ScalarProperty Name="FiyatGuncelle" ColumnName="FiyatGuncelle" />
          <ScalarProperty Name="Yedekleme" ColumnName="Yedekleme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sabits">
      <EntityTypeMapping TypeName="DbBarkodModel.Sabit">
        <MappingFragment StoreEntitySet="Sabit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KartKomisyon" ColumnName="KartKomisyon" />
          <ScalarProperty Name="Yazici" ColumnName="Yazici" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="DbBarkodModel.Sati">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="IslemNo" ColumnName="IslemNo" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="SatisFiyat" ColumnName="SatisFiyat" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="OdemeSekli" ColumnName="OdemeSekli" />
          <ScalarProperty Name="Iade" ColumnName="Iade" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StokHarekets">
      <EntityTypeMapping TypeName="DbBarkodModel.StokHareket">
        <MappingFragment StoreEntitySet="StokHareket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terazis">
      <EntityTypeMapping TypeName="DbBarkodModel.Terazi">
        <MappingFragment StoreEntitySet="Terazi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeraziOnEk" ColumnName="TeraziOnEk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uruns">
      <EntityTypeMapping TypeName="DbBarkodModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="UrunGrup" ColumnName="UrunGrup" />
          <ScalarProperty Name="AlisFiyati" ColumnName="AlisFiyati" />
          <ScalarProperty Name="SatisFiyati" ColumnName="SatisFiyati" />
          <ScalarProperty Name="KdvOrani" ColumnName="KdvOrani" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunGrups">
      <EntityTypeMapping TypeName="DbBarkodModel.UrunGrup">
        <MappingFragment StoreEntitySet="UrunGrup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UrunGrupAd" ColumnName="UrunGrupAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>